service dragon
{
  disable = no
  type = UNLISTED
  wait = no
  server = /home/dragon/WaterDragon
  socket_type = stream
  protocol = tcp
  port = 1901
  flags = REUSE
  user = dragon
  group = dragon
  rlimit_cpu = 2
  log_type = FILE /tmp/dragon.log
  bind = 0.0.0.0
}
