service rsaos
{
  disable = no
  type = UNLISTED
  wait = no
  server = /home/rsaos/rsaos
  socket_type = stream
  protocol = tcp
  port = 9999
  flags = REUSE
  user = rsaos
  group = rsaos
  rlimit_cpu = 2
  log_type = FILE /tmp/rsaos.log
  bind = 0.0.0.0
}
