service dribbles
{
  disable = no
  type = UNLISTED
  wait = no
  server = /home/dribbles/dribbles
  socket_type = stream
  protocol = tcp
  port = 9999
  flags = REUSE
  user = dribbles
  group = dribbles
  rlimit_cpu = 2
  log_type = FILE /tmp/dribbles.log
  bind = 0.0.0.0
}
