service fastflag
{
  disable = no
  type = UNLISTED
  wait = no
  server = /home/fastflag/fastflag
  socket_type = stream
  protocol = tcp
  port = 9999
  flags = REUSE
  user = fastflag
  group = fastflag
  rlimit_cpu = 2
  log_type = FILE /tmp/fastflag.log
  bind = 0.0.0.0
}
