service pythia
{
  disable = no
  type = UNLISTED
  wait = no
  server = /home/pythia/pythia
  socket_type = stream
  protocol = tcp
  port = 1521
  flags = REUSE
  user = pythia
  group = pythia
  rlimit_cpu = 2
  log_type = FILE /tmp/pythia.log
  bind = 0.0.0.0
}
